spring.application.name=springai-learning
spring.ai.deepseek.api-key=sk-449c59dbf96644378d5b4147b6160ba3
spring.ai.deepseek.chat.options.model=deepseek-chat
spring.ai.deepseek.chat.options.temperature=0.8